IP=10.24.2.129
UIMAGE=uImage-3.2.34-r18a+gitr720e07b4c1f687b61b147b31c698cb6816d72f01-beaglebone-20130112081401.bin
PATH=/home/iagent/workspace/setup-scripts-replicape/build/tmp-angstrom_v2012_05-eglibc/deploy/images/beaglebone/
VERSION=3.2.34

.PHONY = all

test:
        scp *.py root@10.24.2.129:/home/root/Replicape/scripts/tests/

all:
	scp $(PATH)$(UIMAGE) root@$(IP):/boot/uImage-$(VERSION)
	ssh root@$(IP) `cd /boot/; rm uImage; ln -s uImage-$(VERSION) uImage`
